{
  "name": "stubservice",
  "version": "1.0.0",
  "description": "A simple serverless demo application",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andhagman/studentdemo.git"
  },
  "author": "Andreas Hagman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andhagman/studentdemo/issues"
  },
  "homepage": "https://github.com/andhagman/studentdemo#readme",
  "dependencies": {
    "@types/joi": "^14.0.1",
    "joi": "^14.3.0",
    "path": "^0.12.7",
    "serverless-offline": "^3.31.3",
    "ts-loader": "^5.3.1"
  },
  "devDependencies": {
    "serverless-webpack": "^5.2.0",
    "typescript": "^3.1.6",
    "webpack": "^4.28.0",
    "webpack-cli": "^3.1.2"
  }
}
